{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 141,
  "lineage": "57dcf134-e0ba-0d6c-9555-a721382b8c66",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "welcome_txt",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Bienvenido",
            "content_base64": null,
            "content_base64sha256": "mFx4vEYEwe1SpKcYFOhmRq+EdW/oAmSbN22UpG5rToM=",
            "content_base64sha512": "ckZsnlz17MEWJpzra/LhvPtCUsKpYx4TzhEWaFLhdcCT56n8SysWB1T1TxS9kh01kz+87vUxSlsZXcruHU9FlQ==",
            "content_md5": "d93d49eca56d63c3c684f4c38ec04bf5",
            "content_sha1": "f51b98d412e1b580125610b614731dfa39f79046",
            "content_sha256": "985c78bc4604c1ed52a4a71814e86646af84756fe802649b376d94a46e6b4e83",
            "content_sha512": "72466c9e5cf5ecc116269ceb6bf2e1bcfb4252c2a9631e13ce11166852e175c093e7a9fc4b2b160754f54f14bd921d35933fbceef5314a5b195dcaee1d4f4595",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./bienvenida.txt",
            "id": "f51b98d412e1b580125610b614731dfa39f79046",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "finalizador",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2536739703704712542",
            "triggers": {
              "factory_uuid": "17e96492-a3bf-48ae-bf8c-25c23bbce6fa",
              "nota": "Recurso compuesto generado dinámicamente en tiempo de ejecución",
              "timestamp": "2025-06-09T17:56:09.033631"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3001494374181049597",
            "triggers": {
              "factory_uuid": "5fb2cabf-3cf9-44a5-8169-0f8543877fe3",
              "timestamp": "2025-06-09T17:56:09.033324"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7624633342889200316",
            "triggers": {
              "factory_uuid": "5fb2cabf-3cf9-44a5-8169-0f8543877fe3",
              "index": "0",
              "timestamp": "2025-06-09T17:56:09.033324"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9091946412257581739",
            "triggers": {
              "factory_uuid": "5fb2cabf-3cf9-44a5-8169-0f8543877fe3",
              "index": "1",
              "timestamp": "2025-06-09T17:56:09.033324"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_10",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5764807446956177688",
            "triggers": {
              "factory_uuid": "5fb2cabf-3cf9-44a5-8169-0f8543877fe3",
              "index": "10",
              "timestamp": "2025-06-09T17:56:09.033324"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_11",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5430923961624363861",
            "triggers": {
              "factory_uuid": "5fb2cabf-3cf9-44a5-8169-0f8543877fe3",
              "index": "11",
              "timestamp": "2025-06-09T17:56:09.033324"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_12",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9222533494100382477",
            "triggers": {
              "factory_uuid": "5fb2cabf-3cf9-44a5-8169-0f8543877fe3",
              "index": "12",
              "timestamp": "2025-06-09T17:56:09.033324"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_13",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2547999609456657902",
            "triggers": {
              "factory_uuid": "5fb2cabf-3cf9-44a5-8169-0f8543877fe3",
              "index": "13",
              "timestamp": "2025-06-09T17:56:09.033324"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_14",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "966424554055846260",
            "triggers": {
              "factory_uuid": "5fb2cabf-3cf9-44a5-8169-0f8543877fe3",
              "index": "14",
              "timestamp": "2025-06-09T17:56:09.033324"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2421724722213979949",
            "triggers": {
              "factory_uuid": "5fb2cabf-3cf9-44a5-8169-0f8543877fe3",
              "index": "2",
              "timestamp": "2025-06-09T17:56:09.033324"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9021557503296773512",
            "triggers": {
              "factory_uuid": "5fb2cabf-3cf9-44a5-8169-0f8543877fe3",
              "index": "3",
              "timestamp": "2025-06-09T17:56:09.033324"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7033230706295074931",
            "triggers": {
              "factory_uuid": "5fb2cabf-3cf9-44a5-8169-0f8543877fe3",
              "index": "4",
              "timestamp": "2025-06-09T17:56:09.033324"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_5",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9169137261269512405",
            "triggers": {
              "factory_uuid": "5fb2cabf-3cf9-44a5-8169-0f8543877fe3",
              "index": "5",
              "timestamp": "2025-06-09T17:56:09.033324"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_6",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8677143695470121901",
            "triggers": {
              "factory_uuid": "5fb2cabf-3cf9-44a5-8169-0f8543877fe3",
              "index": "6",
              "timestamp": "2025-06-09T17:56:09.033324"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_7",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5284245306845012478",
            "triggers": {
              "factory_uuid": "5fb2cabf-3cf9-44a5-8169-0f8543877fe3",
              "index": "7",
              "timestamp": "2025-06-09T17:56:09.033324"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_8",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "706497503900167920",
            "triggers": {
              "factory_uuid": "5fb2cabf-3cf9-44a5-8169-0f8543877fe3",
              "index": "8",
              "timestamp": "2025-06-09T17:56:09.033324"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_9",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6116301381183005504",
            "triggers": {
              "factory_uuid": "5fb2cabf-3cf9-44a5-8169-0f8543877fe3",
              "index": "9",
              "timestamp": "2025-06-09T17:56:09.033324"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
