{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 51,
  "lineage": "d84577f4-86fd-381f-804c-3ec1c558a31f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "finalizador",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2502934518542475995",
            "triggers": {
              "factory_uuid": "b9d70286-8a85-4f57-85c7-54b5d7067bb8",
              "nota": "Recurso compuesto generado dinámicamente en tiempo de ejecución",
              "timestamp": "2025-06-09T14:17:27.313648"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "my_timestamped",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8644672204822293297",
            "triggers": {
              "factory_uuid": "35f4d149-51d1-4b3b-a723-011427252dbe",
              "timestamp": "20250609"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6216171593874627128",
            "triggers": {
              "factory_uuid": "05dbb4b7-0db7-4163-be93-25c46ee2f2da",
              "index": "0",
              "timestamp": "2025-06-09T14:17:27.313648"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6038734521665977573",
            "triggers": {
              "factory_uuid": "05dbb4b7-0db7-4163-be93-25c46ee2f2da",
              "index": "1",
              "timestamp": "2025-06-09T14:17:27.313648"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_10",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "345762503884018417",
            "triggers": {
              "factory_uuid": "05dbb4b7-0db7-4163-be93-25c46ee2f2da",
              "index": "10",
              "timestamp": "2025-06-09T14:17:27.313648"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_11",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6397223635660214885",
            "triggers": {
              "factory_uuid": "05dbb4b7-0db7-4163-be93-25c46ee2f2da",
              "index": "11",
              "timestamp": "2025-06-09T14:17:27.313648"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_12",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "822059973737949550",
            "triggers": {
              "factory_uuid": "05dbb4b7-0db7-4163-be93-25c46ee2f2da",
              "index": "12",
              "timestamp": "2025-06-09T14:17:27.313648"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_13",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1832571897413963865",
            "triggers": {
              "factory_uuid": "05dbb4b7-0db7-4163-be93-25c46ee2f2da",
              "index": "13",
              "timestamp": "2025-06-09T14:17:27.313648"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_14",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1276835900810200967",
            "triggers": {
              "factory_uuid": "05dbb4b7-0db7-4163-be93-25c46ee2f2da",
              "index": "14",
              "timestamp": "2025-06-09T14:17:27.313648"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5760453931541376930",
            "triggers": {
              "factory_uuid": "05dbb4b7-0db7-4163-be93-25c46ee2f2da",
              "index": "2",
              "timestamp": "2025-06-09T14:17:27.313648"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1273674558818707647",
            "triggers": {
              "factory_uuid": "05dbb4b7-0db7-4163-be93-25c46ee2f2da",
              "index": "3",
              "timestamp": "2025-06-09T14:17:27.313648"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5646075960091789287",
            "triggers": {
              "factory_uuid": "05dbb4b7-0db7-4163-be93-25c46ee2f2da",
              "index": "4",
              "timestamp": "2025-06-09T14:17:27.313648"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_5",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6426243366299272263",
            "triggers": {
              "factory_uuid": "05dbb4b7-0db7-4163-be93-25c46ee2f2da",
              "index": "5",
              "timestamp": "2025-06-09T14:17:27.313648"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_6",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8483542050602603003",
            "triggers": {
              "factory_uuid": "05dbb4b7-0db7-4163-be93-25c46ee2f2da",
              "index": "6",
              "timestamp": "2025-06-09T14:17:27.313648"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_7",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8097678924061032008",
            "triggers": {
              "factory_uuid": "05dbb4b7-0db7-4163-be93-25c46ee2f2da",
              "index": "7",
              "timestamp": "2025-06-09T14:17:27.313648"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_8",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3216903826697583841",
            "triggers": {
              "factory_uuid": "05dbb4b7-0db7-4163-be93-25c46ee2f2da",
              "index": "8",
              "timestamp": "2025-06-09T14:17:27.313648"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_9",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3280519064237275184",
            "triggers": {
              "factory_uuid": "05dbb4b7-0db7-4163-be93-25c46ee2f2da",
              "index": "9",
              "timestamp": "2025-06-09T14:17:27.313648"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
